<!DOCTYPE html>
<head>
  <style>
  body{
    background-image:url('bg.gif');
    background-repeat: no-repeat;
    background-size: cover;
  h1{
    text-align:center;
    font-family: "Times New Roman", serif;
  }
  
  p{
    text-align: center;
    font-family: cursive;
    font-weight: bold;
    color: beige;
    font-size:20px;
  }
   .k{
      color: red;
     font-family: "Times New Roman", serif;
    }
    .kk{
      width: 200px;
  border: 5px solid green;
  padding: 10px;
    
 
      
      
    }
    h2{
      
      color: green;
      font-family: cursive;
      font-weight: bold;
    }
    
      
      
    
  
  </style>
</head>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>My Lovey Lei</title>
</head>
<body>
  <h1>
    My Lovelove!
  </h1>
  <center><div class="kk"><img src="pic.jpeg" alt="HTML tutorial" style="width:200px;height:155px;"></div>
    </center>
  <center> <p>Hi Mamwi!! I applied my knowledge in CSS to make this wonderful virtual message<br>
    I just want you to know na sobrang namimiss na kita and I want to be kissed by you sobrang miss ko na nihhug ako ni leilei<br>
    (pasipsip muna hehe) pero ito na talaga mamwi, the writer of this message want you to know that she‘s so thankful to have you
    through the bad and good times, I know na paulit ulit ang message ko na sobrang thankful ako sa’yo but<br>
    words are not enough para sabihin ko kung gaano ako ka thankful na makasama ka sa buhay ko<br>
    I know sometimes that I’m too childish and mainitin ulo but you stay, hindi mo ako iniwan doon pa lang<br>
    sobrang naaappreciate ko na ’yon, sa pagiging mommy mo sa’kin sobrang happy ako pag nigguide mo’ko<br>
    lalo na when you’re babying me hehe, sa pagiging bff ko kahit anong jokes ko hindi ka naooffend and <br>
    natuto ako sa’yo kung paano ako dapat makisalamuha and the most is sa pagiging partner ko you’re like a sun<br>
    isa kang bukang liwayway sa aking pag gising na mag uukit sa’kin ng napakagandang ngiti at sa pag lubog mo naman ay<br>
    tila isang makulay na bulaklak na nagbibigay sa’kin ng tahimik at nagsisilbing pahinga. There are so many good memories <br>
    na ginawa mo to make me happy. Marami pa akong gustong sabihin sa’yo lovelove but this time ito lang muna hehe surprise nalanh yung iba.<br>
    I hope naappreciate mo itong gawa ko for you hehe. yun lang naman mamwi ko leilei. I love you so much!!!!
  </p></center>
<center> <audio controls>
  <source src="ligaya.mp3" type="audio/ogg">
  <source src="ligaya.mp3" type="audio/mpeg">
  
</audio></center>
  <center><h2>I dedicated this song for you!!!</h2></center>
  <div><center><img src="kiss.gif" alt="HTML tutorial" style="width:200px;height:153px;">
   </center></div>
  <p class="k">ME N U</p>
  </body>
</html>
